<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호변경</title>

    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ---------------------------------- -->

    <!-- 마이페이지(MyTree) css 파일 링크연결 -->
    

    <style>
    /* 레이아웃 관련 스타일 */
    .wrap{width: 1200px; margin: auto;}
    .wrap, .wrap * {box-sizing: border-box;}
    .header{height: 150px; z-index: 2; padding-top: 10px;}
    .main-content{min-height: 800px; padding-top: 130px;}
    .footer{height: 200px;}
    .center{display: flex; justify-content: center; align-items: center;}

    /* Header 영역관련 스타일 */
    .header{display: flex; width: 1200px; position: fixed; top: 0; background-color: white;}
    .header-left-logo{width: 25%; display: flex;}
    .header-left-logo>img{height: 100%;}
    .header-right{width: 75%; display: flex; flex-direction: column;}
    .header-right-top{height: 30%;}
    .header-user>svg:hover{cursor: pointer;}
    .header-right-bottom{height: 70%;}

    /* Footer 영역관련 스타일 */
    .footer{display: flex;}
    .footer-logo{width: 30%;}
    .footer-company{width: 40%;}
    .footer-company>ul{list-style-type: "- "}
    .footer-business-time{width: 30%;}
    .footer-business-time>ul{list-style: none;}

        /* 마이페이지에서 공통으로 필요한 style (nav, 페이지제목) */
.main-wrap{
    margin: auto;
    width: 100%;
    margin-top: 50px;
    max-width: 1200px;
    min-height: 1200px;
    display: flex;
}

.menu_wrap{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    font-size: 20px;
    width: 15%;
    align-items: center;    
    background-color: rgb(238, 67, 67);
}

.side_menu>button{
    width: 100%;
    height: 70px;
    background-color: rgb(238, 67, 67);
    
    }

.side_menu div{
    display:none;
    font-size: 17px;
}

.list{
    border: none;
    color: white;
    font-weight: bolder;
}

.side_menu a{
    color: white;
}

a{
    text-decoration-line: none;
    color: black        
}

.side_menu a:hover{
    opacity: 0.8;
    text-decoration-line: none;
}

.main-page{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* 마이페이지 1:1문의에서만 필요한 style */
.page-title{
    align-items: center;
    display: flex;
    padding-top: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid lightslategray;
    width: 700px;
    margin-left: 40px;
}

h3>label{
    font-size: 13px;
    font-weight: bold;
    margin-left: 13px;
}

.change-pwd{
    margin-left: 150px;
    width: 500px;
    text-align: center;

}

.change-pwd h3{
    margin-top: 60px;
    margin-bottom: 30px;
    font-weight: bold;
}

.change-pwd>form>input{
    height: 50px;
}

.button-area{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}



    </style>

</head>
<body>
    <div class="wrap">
      
        <!-- Header start -->
        <header class="header border-bottom border-2">


            <!-- Header 왼쪽(로고) 영역 start -->
            <div class="header-left-logo center">
                <img src="./resources/images/로고.png" alt="소스토리 로고이미지">
            </div>
            <!-- Header 왼쪽(로고) 영역 end -->


            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) start -->
            <div class="header-right">

                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 start -->
                <div class="header-right-top">
                    <div class="header-user d-flex justify-content-end center">
                        <!-- 로그인 x  -->
                        <a class="btn btn-outline-secondary btn-sm mx-2 py-0">login</a>
                        <!-- 로그인 o 
                        <span><b>xxx님</b></span>
                        -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="user mx-2" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="cart mx-2" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>

                        <!-- 로그인 되어있을 경우에만 보여짐 
                        <a class="btn btn-outline-secondary btn-sm mx-2 py-0">logout</a>
                        -->
                        
                    </div>
                </div>
                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 end -->

                <!-- Header 오른쪽-하단(nav바) 영역 start -->
                <div class="header-right-bottom">
                    <div class="header-nav py-4 mb-3">
                        <nav class="nav nav-underline justify-content-between">
                            <a class="nav-item nav-link link-body-emphasis active" href="#">HOME</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">전체상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">신상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">타임세일</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">랭킹</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">소스트리</a>
                        </nav>
                    </div>
                </div>
                <!-- Header 오른쪽-하단(nav바) 영역 start -->
            </div>
            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) end -->
        </header>
        <!-- Header end -->

<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Section start -->
        <section class="main-content">

            <div class="main-wrap">

                <!-- 사이드 nav바 start -->
                <div class="menu_wrap" >

                    <div class="side_menu">
                        <button class="list">회원정보</button>
                        <div><a href="" class="">회원정보 변경</a></div>
                        <div><a href="">비밀변호 변경</a></div>
                        <div><a href="">배송지관리</a></div>
                        <div><a href="">회원탈퇴</a></div>
                    </div>

                    <div class="side_menu">
                        <button class="list">My Tree</button>
                    </div>

                    <div class="side_menu">
                        <button class="list">찜목록</button>
                    </div>

                    <div class="side_menu">
                        <button class="list">고객문의</button>
                        <div>
                        <a href="">상품문의</a><br>
                        <a href="">1:1 문의</a>
                        </div>
                    </div>

                    <div class="side_menu">
                        <button class="list">주문조회</button>
                    </div>

                </div>


                <script>
                   $(function(){
                        $(".side_menu>button").click(function(){       
                            const $b = $(this).nextAll();
            
                            if($b.css("display") == "none") {          
                                $(".list").siblings("div").slideUp();
                                $b.slideDown();         
                            }else{
                                $b.slideUp();
                            }
            
                        })
                    })
                </script>
                <!-- 사이드 nav바 end -->

                <!-- 상품 영역 start -->
                <div class="main-page">

                    <!-- 페이지 제목 영역 start -->
                    <div class="page-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="user-icon me-4 mb-2" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                        <h3><b>상품문의</b></h3>
                    </div>
                    <!-- 페이지 제목 영역 end -->

                    <!-- 안내문구, 정렬 select start -->

                    <div class="d-flex flex-column">
                        
                        <div class="center" style="background-color: rgb(240, 240, 240); height: 80px; margin-left: 30px;">
                            
                            <p style="font-size: 20px; font-weight: bold;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-shield-exclamation" viewBox="0 0 16 16">
                                    <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
                                    <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0z"/>
                                </svg>
                                
                                특정 상품에 대한 개별 문의입니다. <br> 
                                상품상세페이지로 이동하오니 해당 페이지에서 문의 내용을 확인해주세요
                            </p>
                           
                        </div>
                        <br>

                        <div>

                                <!-- 문의 정렬 Select start -->
                            <div class="select-product d-flex justify-content-end">
                                <select class="selectpicker" style="width: 150px; height: 40px;">
                                    <option>전체</option>
                                    <option>진행중</option>
                                    <option>완료</option>
                                   
                                </select>
                            </div>
                            <!-- 문의 정렬 Select end -->

                            
                        </div>
                        <br>
                        <table class="table" style="margin-left: 20px;"> <!-- 부트스트랩 테이블에 줄넣어주기 -->
                            <thead>
                                <tr>
                                    <th width="300px">제품명</th>
                                    <th width="400px">작성일</th>
                                    <th>제목</th>
                                    <th width="120px">진행상태</th>
                                </tr>
                            </thead>
    
                            <tbody>
                                
                                
                                <tr>
                                    <td>칼로리 zero 머스타드</td>
                                    <td>2024-02-26</td>
                                    <td>상품관련 문의</td>
                                    <td>답변 완료</td>
                                </tr>
                                <tr>
                                    <td>칼로리 zero 머스타드</td>
                                    <td>2024-02-26</td>
                                    <td>상품관련 문의</td>
                                    <td>답변 완료</td>
                                </tr>
                                
    
                            </tbody>
    
    
                        </table>
                        
                        <!-- 페이징 바 -->
                        <ul class="pagination justify-content center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>





                    </div>


                    <!-- 안내문구, 정렬 select end -->

                </div>   
                <!-- 상품 영역 end -->
            </div>

        </section>
        <!-- Section end -->

<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Footer start -->
        <footer class="footer pt-3 border-top border-2">
            <div class="footer-logo">
                <img src="./resources/images/로고.png" alt="소스토리 로고이미지" class="w-100 h-100">
            </div>
            <div class="footer-company center">
                <ul>
                    <li class="mb-4">상호명 : So's tory</li>
                    <li class="mb-4">개발자 : team sos</li>
                    <li>깃허브 : jsj@goodee.co.kr(깃허브 주소로 변경)</li>
                </ul>
            </div>
            <div class="footer-business-time center">
                <ul>
                    <li class="border-bottom mb-3"><b>Business Time</b></li>
                    <li class="mb-3">Monday - Friday : 08:00am ~ 05:00pm</li>
                    <li class="mb-3">Staturday : 10:00am ~ 08:00pm</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
        </footer>
        <!-- Footer end -->
        
    </div>
</body>
</html>