<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>

    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ---------------------------------- -->

    <style>
        /* 레이아웃 관련 스타일 */
        .wrap, .wrap * {box-sizing: border-box;}
        .header{height: 150px;}
        .main-content{min-height: 800px;}
        .footer{height: 200px;}
        .center{display: flex; justify-content: center; align-items: center;}
        
        /* Header 영역관련 스타일 */
        .header{display: flex; position: sticky; top: 0; background-color: white;}
        .header-left-logo{width: 25%; display: flex;}
        .header-left-logo>img{height: 100%;}
        .header-right{width: 75%; display: flex; flex-direction: column;}
        .header-right-top{height: 30%;}
        .header-user>svg:hover{cursor: pointer;}
        .header-right-bottom{height: 70%;}
        
        /* Footer 영역관련 스타일 */
        .footer{display: flex;}
        .footer-logo{width: 30%;}
        .footer-company{width: 40%;}
        .footer-company>ul{list-style-type: "- "}
        .footer-business-time{width: 30%;}
        .footer-business-time>ul{list-style: none;}

        /* 메인페이지 Section 영역관련 스타일 */
        .main-content{display: flex; flex-direction: column;}
        .content-product-list{display: flex; flex-direction: column;}
        .product-thumbnail-list .product:hover, .recipe:hover, .recipe-product:hover{cursor: pointer; opacity: 0.8;}
        .recipe-product{display: flex;}

        /*관리자 페이지 메뉴바 스타일*/
        /* .section_1, .section_1 * {box-sizing: border-box; border: 1px solid black;} */
 
         .section_1{
            margin: auto;
            width: 100%;
            max-width: 100%;
            height: 80%;
            display: flex;
         }
         .menu_wrap{text-align: center;display: flex;flex-direction: column;background-color: gray;}
         .menu_wrap{font-size: 20px; width: 15%; align-items: center;}
         .side_menu>button{width: 100%; height: 70px; background-color: gray;}      
         .side_menu div{display:none; font-size: 17px;}
         .list{border: none;}
         .side_menu a{color: white;}
         a{text-decoration-line: none; color: black}
         .side_menu a:hover{color: red; text-decoration-line: none;}

         /*레시피관리>레시피조회 스타일*/
         .section_right{margin: 30px; width: 100%; min-height: 1300px;}
         .section_title{
            display: flex; 
            border-bottom: 2px solid gray;
         }
         .section_title label{
            font-weight: bold; 
            font-size: 23px;
         }
         .pagination{z-index: 0;}
         .rec_user{display: flex; justify-content: space-between; margin-top: 40px; border-bottom: 2px solid gray; }
         .rec_search{display: flex; justify-content: center; width: 400px;}
         .rec_search button{
            width: 100px;
            background-color: #c20000; /* 배경색 설정 */
            color: #ffffff; /* 텍스트 색상 설정 */
            border: none; /* 테두리 제거 */
            font-weight: bold;
            height: 100%;
            border-radius: 6px;}
         .rec_m{width: 95%; min-height:1000px; display: flex; flex-wrap: wrap;
            margin: auto;
            justify-content: space-around;}
         .user_rec{margin-left: 40px; background-color: gray; width: 400px; display: flex; justify-content: center; align-items: center; font-size: 20px; font-weight: bold; color: white;}
         .rec_name{width: 120px; background-color: rgb(213, 213, 213); display: flex; justify-content: center; align-items: center; font-weight: bold;}
         .rec_main{border: 1px solid black; margin-top: 50px; width: 450px; height: 500px;}
         .pagination{margin-top: 20px; display: flex; justify-content: center;}
         .rec_top{display: flex; justify-content: space-between; align-items: center; margin: 5px;}
         .rec_img{width: 90%; height: 200px; border: 1px solid black; margin-left: 22px;}
         .good_count{height: 40px; border-bottom: 2px solid gray; text-align: right;}
         .good_count>label{margin-top: 7px; margin-right: 20px; font-weight: bold;}
         .rec_bottom{ display: flex; width: 100%; height: 41%;}
         .rec_bottom_img{width: 100%; height: 210px; display: flex; flex-direction: column; border-left: 2px solid gray;}
         .rec_bottom_img img{width: 80%; height: 80%; display: flex; justify-content: center; align-items: center; margin-left: 18px; margin-top: 13px; margin-bottom: 3px; border: 2px solid rgb(191, 191, 191);}
         .rec_bottom_img label{width:100%; height: 20%; text-align: center; background-color: gainsboro;  border-radius: 10px;}
         tr{border: 1px solid black;}
         .section_title b{font-size: 20px;}
    </style>

</head>
<body>
    <div class="wrap container p-3">

        <!-- Header start -->
        <header class="header border-bottom border-2">

            <!-- Header 왼쪽(로고) 영역 start -->
            <div class="header-left-logo center">
                <img src="./resourcces/images/로고.png" alt="소스토리 로고이미지">
            </div>
            <!-- Header 왼쪽(로고) 영역 end -->

            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) start -->
            <div class="header-right">

                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 start -->
                <div class="header-right-top">
                    <div class="header-user d-flex justify-content-end center">
                        <!-- 로그인 x  -->
                        <a class="btn btn-outline-secondary btn-sm mx-2 py-0">login</a>
                        <!-- 로그인 o 
                        <span><b>xxx님</b></span>
                        -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="user mx-2" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="cart mx-2" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </div>
                </div>
                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 end -->

                <!-- Header 오른쪽-하단(nav바) 영역 start -->
                <div class="header-right-bottom">
                    <div class="header-nav py-4 mb-3">
                        <nav class="nav nav-underline justify-content-between">
                            <a class="nav-item nav-link link-body-emphasis active" href="#">HOME</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">전체상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">신상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">타임세일</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">랭킹</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">소스트리</a>
                        </nav>
                    </div>
                </div>
                <!-- Header 오른쪽-하단(nav바) 영역 start -->
            </div>
            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) end -->
        </header>
        <!-- Header end -->

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        
        <!-- Section start -->
        <section class="content">
            <div class="section_1">
                <div class="menu_wrap" style="background-color: gray;" >
                    <div class="side_menu">
                        <button class="list">회원관리</button>
                        <div><a href="">회원목록</a></div>
                    </div>
                    <div class="side_menu">
                        <button class="list">상품관리</button>
                        <div>
                        <a href="">상품조회</a><br>
                        <a href="">상품등록</a><br>
                        <a href="">상품수정</a><br>
                        <a href="">TimeSale</a>
                        </div>
                    </div>
                    <div class="side_menu">
                        <button class="list">주문관리</button>
                        <div><a href="">결제관리</a></div>

                    </div>
                    <div class="side_menu">
                        <button class="list">레시피관리</button>
                        <div>
                        <a href="">레시피조회</a><br>
                        <a href="">레시피등록</a>
                        </div>
                    </div>
                    <div class="side_menu">
                        <button class="list">리뷰관리</button>
                        <div>
                        <a href="">상품리뷰</a><br>
                        <a href="">레시피리뷰</a>
                        </div>
                    </div>
                    <div class="side_menu">
                        <button class="list">문의관리</button>
                        <div>
                        <a href="">상품문의</a><br>
                        <a href="">1:1문의</a>
                        </div>
                    </div>
                </div>
                <script>
                   $(function(){
                        $(".side_menu>button").click(function(){       
                            const $b = $(this).nextAll();
            
                            if($b.css("display") == "none") {          
                                $(".list").siblings("div").slideUp();
                                $b.slideDown();         
                            }else{
                                $b.slideUp();
                            }
            
                        })
                    })
                </script>
        <!-- 사이드메뉴바 클릭시 바뀌는 화면-->
        <div class="section_right">
            <div class="section_title" style="border-bottom: 2px solid gray">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-gear-fill" viewBox="0 0 16 16">
                    <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708z"/>
                    <path d="M11.07 9.047a1.5 1.5 0 0 0-1.742.26l-.02.021a1.5 1.5 0 0 0-.261 1.742 1.5 1.5 0 0 0 0 2.86 1.5 1.5 0 0 0-.12 1.07H3.5A1.5 1.5 0 0 1 2 13.5V9.293l6-6 4.724 4.724a1.5 1.5 0 0 0-1.654 1.03"/>
                    <path d="m13.158 9.608-.043-.148c-.181-.613-1.049-.613-1.23 0l-.043.148a.64.64 0 0 1-.921.382l-.136-.074c-.561-.306-1.175.308-.87.869l.075.136a.64.64 0 0 1-.382.92l-.148.045c-.613.18-.613 1.048 0 1.229l.148.043a.64.64 0 0 1 .382.921l-.074.136c-.306.561.308 1.175.869.87l.136-.075a.64.64 0 0 1 .92.382l.045.149c.18.612 1.048.612 1.229 0l.043-.15a.64.64 0 0 1 .921-.38l.136.074c.561.305 1.175-.309.87-.87l-.075-.136a.64.64 0 0 1 .382-.92l.149-.044c.612-.181.612-1.049 0-1.23l-.15-.043a.64.64 0 0 1-.38-.921l.074-.136c.305-.561-.309-1.175-.87-.87l-.136.075a.64.64 0 0 1-.92-.382ZM12.5 14a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                </svg>레시피관리><b>레시피조회</b>
            </div>
            <div class="rec_user">
                <div class="user_rec">사용자 등록 레시피</div>
                <div class="rec_search">
                    <div class="rec_name">상품명</div>
                    <input type="text" class="form-control">
                    <button>조회</button>
                </div>
            </div>

            <div class="rec_m">
                <div class="rec_main">
                    <div class="rec_top">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16" style="margin-top: -4px;">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                              </svg>
                            <label style="font-weight: bold; font-size: 20px;">사용자 아이디</label>
                        </div>
                        <div style="margin-right: 10px;">
                            <label>작성일 2024 02-26</label>
                        </div>
                    </div>

                    <div class="rec_img">
                        <img src="resourcces/images/이미지2.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="good_count">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16" style="color: red; margin-bottom: 5px">
                            <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                        </svg>
                        <label>(100)</label>
                        <label>조회수 4.1만</label>
                    </div>
                    <div class="rec_bottom">
                        <div style="margin: 7px;">
                            <table style="width: 250px; text-align: center; height: 100%;">
                                <tr>
                                    <th colspan="3">관련 상품 매출현황</th>
                                </tr>
                                <tr>
                                    <th>일간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>주간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>월간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                            </table>
                        </div>
                        <div class="rec_bottom_img">        
                            <img src="resourcces/images/이미지3.jpg" alt="">                    
                            <label>칼로리 zero 머스타드</label>
                        </div>
                    </div>

                </div>
                <div class="rec_main">
                    <div class="rec_top">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16" style="margin-top: -4px;">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                              </svg>
                            <label style="font-weight: bold; font-size: 20px;">사용자 아이디</label>
                        </div>
                        <div style="margin-right: 10px;">
                            <label>작성일 2024 02-26</label>
                        </div>
                    </div>

                    <div class="rec_img">
                        <img src="resourcces/images/이미지2.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="good_count">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16" style="color: red; margin-bottom: 5px">
                            <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                        </svg>
                        <label>(100)</label>
                        <label>조회수 4.1만</label>
                    </div>
                    <div class="rec_bottom">
                        <div style="margin: 7px;">
                            <table style="width: 250px; text-align: center; height: 100%;">
                                <tr>
                                    <th colspan="3">관련 상품 매출현황</th>
                                </tr>
                                <tr>
                                    <th>일간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>주간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>월간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                            </table>
                        </div>
                        <div class="rec_bottom_img">        
                            <img src="resourcces/images/이미지3.jpg" alt="">                    
                            <label>칼로리 zero 머스타드</label>
                        </div>
                    </div>

                </div>
                <div class="rec_main">
                    <div class="rec_top">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16" style="margin-top: -4px;">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                              </svg>
                            <label style="font-weight: bold; font-size: 20px;">사용자 아이디</label>
                        </div>
                        <div style="margin-right: 10px;">
                            <label>작성일 2024 02-26</label>
                        </div>
                    </div>

                    <div class="rec_img">
                        <img src="resourcces/images/이미지2.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="good_count">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16" style="color: red; margin-bottom: 5px">
                            <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                        </svg>
                        <label>(100)</label>
                        <label>조회수 4.1만</label>
                    </div>
                    <div class="rec_bottom">
                        <div style="margin: 7px;">
                            <table style="width: 250px; text-align: center; height: 100%;">
                                <tr>
                                    <th colspan="3">관련 상품 매출현황</th>
                                </tr>
                                <tr>
                                    <th>일간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>주간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>월간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                            </table>
                        </div>
                        <div class="rec_bottom_img">        
                            <img src="resourcces/images/이미지3.jpg" alt="">                    
                            <label>칼로리 zero 머스타드</label>
                        </div>
                    </div>

                </div>
                <div class="rec_main">
                    <div class="rec_top">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16" style="margin-top: -4px;">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                              </svg>
                            <label style="font-weight: bold; font-size: 20px;">사용자 아이디</label>
                        </div>
                        <div style="margin-right: 10px;">
                            <label>작성일 2024 02-26</label>
                        </div>
                    </div>

                    <div class="rec_img">
                        <img src="resourcces/images/이미지2.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="good_count">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16" style="color: red; margin-bottom: 5px">
                            <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                        </svg>
                        <label>(100)</label>
                        <label>조회수 4.1만</label>
                    </div>
                    <div class="rec_bottom">
                        <div style="margin: 7px;">
                            <table style="width: 250px; text-align: center; height: 100%;">
                                <tr>
                                    <th colspan="3">관련 상품 매출현황</th>
                                </tr>
                                <tr>
                                    <th>일간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>주간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                                <tr>
                                    <th>월간</th>
                                    <th style="color: red;">180,000</th>
                                    <td>(수량 : 19개)</td>
                                </tr>
                            </table>
                        </div>
                        <div class="rec_bottom_img">        
                            <img src="resourcces/images/이미지3.jpg" alt="">                    
                            <label>칼로리 zero 머스타드</label>
                        </div>
                    </div>

                </div>
            </div>      
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>

            
        </section>
        <!-- Section end -->

<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

        <!-- Footer start -->
        <footer class="footer pt-3 border-top border-2">
            <div class="footer-logo">
                <img src="./resourcces/images/로고.png" alt="소스토리 로고이미지" class="w-100 h-100">
            </div>
            <div class="footer-company center">
                <ul>
                    <li class="mb-4">상호명 : So's tory</li>
                    <li class="mb-4">개발자 : team sos</li>
                    <li>깃허브 : jsj@goodee.co.kr(깃허브 주소로 변경)</li>
                </ul>
            </div>
            <div class="footer-business-time center">
                <ul>
                    <li class="border-bottom mb-3"><b>Business Time</b></li>
                    <li class="mb-3">Monday - Friday : 08:00am ~ 05:00pm</li>
                    <li class="mb-3">Staturday : 10:00am ~ 08:00pm</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
        </footer>
        <!-- Footer end -->
    </div>
</body>
</html>