<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호변경</title>

    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ---------------------------------- -->

    <!-- 마이페이지(MyTree) css 파일 링크연결 -->
    <link href="/src/main/webapp/resources/css/myPage/myPageChangePwd.css" rel="stylesheet">

    <style>
    /* 레이아웃 관련 스타일 */
    .wrap{width: 1200px; margin: auto;}
    .wrap, .wrap * {box-sizing: border-box;}
    .header{height: 150px; z-index: 2; padding-top: 10px;}
    .main-content{min-height: 800px; padding-top: 130px;}
    .footer{height: 200px;}
    .center{display: flex; justify-content: center; align-items: center;}

    /* Header 영역관련 스타일 */
    .header{display: flex; width: 1200px; position: fixed; top: 0; background-color: white;}
    .header-left-logo{width: 25%; display: flex;}
    .header-left-logo>img{height: 100%;}
    .header-right{width: 75%; display: flex; flex-direction: column;}
    .header-right-top{height: 30%;}
    .header-user>svg:hover{cursor: pointer;}
    .header-right-bottom{height: 70%;}

    /* Footer 영역관련 스타일 */
    .footer{display: flex;}
    .footer-logo{width: 30%;}
    .footer-company{width: 40%;}
    .footer-company>ul{list-style-type: "- "}
    .footer-business-time{width: 30%;}
    .footer-business-time>ul{list-style: none;}
    
    /* 마이페이지에서 공통으로 필요한 style (nav, 페이지제목) */
.main-wrap{
    margin: auto;
    width: 100%;
    margin-top: 50px;
    max-width: 1200px;
    min-height: 1200px;
    display: flex;
}

.menu_wrap{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    font-size: 20px;
    width: 15%;
    align-items: center;    
    background-color: rgb(238, 67, 67);
}

.side_menu>button{
    width: 100%;
    height: 70px;
    background-color: rgb(238, 67, 67);
    
    }

.side_menu div{
    display:none;
    font-size: 17px;
}

.list{
    border: none;
    color: white;
    font-weight: bolder;
}

.side_menu a{
    color: white;
}

a{
    text-decoration-line: none;
    color: black        
}

.side_menu a:hover{
    opacity: 0.8;
    text-decoration-line: none;
}

.main-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 40px;
}

/* 마이페이지 1:1문의에서만 필요한 style */
.page-title{
    align-items: center;
    display: flex;
    padding-top: 15px;
    margin-bottom: 10px;
    width: 700px;
    border-bottom: 1px solid lightslategray;
}

h3>label{
    font-size: 13px;
    font-weight: bold;
    margin-left: 13px;
}

/* 주문조회 전용 style */
.order_content{
    width: 100%;
    border-top: 1px solid grey;
}
.order_list{
    background-color: rgb(237, 237, 237);
    padding: 10px;
}
.order_product{
    background-color: white;
    display: flex;
    align-items: center;
}
.order_product>*{margin: 10px;}
.order_product>img{
    width: 120px;
    height: 120px;
}
.order_product b{font-size: 20px;}
.order_product>img+label{width: 60%;}
.order_product>img+label+label{width: 15%;}
.order_product>img+label+label+label{width: 15%;}
.order_product>div{width: 50px;}
.calc_payment{
    width: 100%;
    height: 170px;
    margin-top: 15px;
    background-color: rgb(211, 84, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.calc_payment>table{
    width: 80%;
}
.calc_payment>table *{
    text-align: center;
}
.total_price{font-size: 40px;}
.order_content>table tr{
    height: 60px;
    font-size: 17px;
}
</style>

</head>
<body>
    <div class="wrap">
      
        <!-- Header start -->
        <header class="header border-bottom border-2">

            <!-- Header 왼쪽(로고) 영역 start -->
            <div class="header-left-logo center">
                <img src="<%= contextPath %>/resources/images/로고.png" alt="소스토리 로고이미지">
            </div>
            <!-- Header 왼쪽(로고) 영역 end -->


            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) start -->
            <div class="header-right">

                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 start -->
                <div class="header-right-top">
                    <div class="header-user d-flex justify-content-end center">
                        <!-- 로그인 x  -->
                        <a class="btn btn-outline-secondary btn-sm mx-2 py-0">login</a>
                        <!-- 로그인 o 
                        <span><b>xxx님</b></span>
                        -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="user mx-2" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="cart mx-2" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>

                        <!-- 로그인 되어있을 경우에만 보여짐 
                        <a class="btn btn-outline-secondary btn-sm mx-2 py-0">logout</a>
                        -->
                        
                    </div>
                </div>
                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 end -->

                <!-- Header 오른쪽-하단(nav바) 영역 start -->
                <div class="header-right-bottom">
                    <div class="header-nav py-4 mb-3">
                        <nav class="nav nav-underline justify-content-between">
                            <a class="nav-item nav-link link-body-emphasis active" href="#">HOME</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">전체상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">신상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">타임세일</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">랭킹</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">소스트리</a>
                        </nav>
                    </div>
                </div>
                <!-- Header 오른쪽-하단(nav바) 영역 start -->
            </div>
            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) end -->
        </header>
        <!-- Header end -->

<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Section start -->
        <section class="main-content">

            <div class="main-wrap">

                <!-- 사이드 nav바 start -->
                <div class="menu_wrap" >

                    <div class="side_menu">
                        <button class="list">회원정보</button>
                        <div><a href="" class="">회원정보 변경</a></div>
                        <div><a href="">비밀변호 변경</a></div>
                        <div><a href="">배송지관리</a></div>
                        <div><a href="">회원탈퇴</a></div>
                    </div>

                    <div class="side_menu">
                        <button class="list">My Tree</button>
                    </div>

                    <div class="side_menu">
                        <button class="list">찜목록</button>
                    </div>

                    <div class="side_menu">
                        <button class="list">고객문의</button>
                        <div>
                        <a href="">상품문의</a><br>
                        <a href="">1:1 문의</a>
                        </div>
                    </div>

                    <div class="side_menu">
                        <button class="list">주문조회</button>
                    </div>

                </div>


                <script>
                   $(function(){
                        $(".side_menu>button").click(function(){       
                            const $b = $(this).nextAll();
            
                            if($b.css("display") == "none") {          
                                $(".list").siblings("div").slideUp();
                                $b.slideDown();         
                            }else{
                                $b.slideUp();
                            }
            
                        })
                    })
                </script>
                <!-- 사이드 nav바 end -->

                <!-- 찜목록 영역 start -->
                <div class="main-page">

                    <!-- 페이지 제목 영역 start -->
                    <div class="page-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="user-icon me-4 mb-2" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                        <h3><b>주문상세</b></h3>
                    </div>
                    <!-- 페이지 제목 영역 end -->

                    <!-- 컨텐츠 영역 start -->

                    <!-- 주문목록 -->
                    <h4 style="margin-top: 10px;"><b>주문목록</b></h4>
                    <div class="order_list order_content">
                        <div style="margin-bottom: 10px;">주문번호:216554&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024-02-26 16:15:50</div>
                        <div>

                            <div class="order_product">
                                <img src="../../resources/images/이미지2.jpg" alt="상품이미지">
                                <label><b>칼로리 zero 고추장</b></label>
                                <label>
                                    <!-- 할인중인 상품 -->
                                    <s>10,000원</s><br>
                                    <b>9,000원</b>
                                </label>
                                <label>수량 : 2</label>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                      </svg>
                                </div>
                            </div>

                            <div class="order_product">
                                <img src="../../resources/images/이미지2.jpg" alt="상품이미지">
                                <label><b>칼로리 zero 고추장</b></label>
                                <label>
                                    <!-- 할인하고 있지 않을때 -->
                                    <b>10,000원</b>
                                </label>
                                <label>수량 : 2</label>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                      </svg>
                                </div>
                            </div>

                            <div class="order_product">
                                <img src="../../resources/images/이미지2.jpg" alt="상품이미지">
                                <label><b>칼로리 zero 고추장</b></label>
                                <label>
                                    <s>10,000원</s><br>
                                    <b>9,000원</b>
                                </label>
                                <label>수량 : 2</label>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                      </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calc_payment">
                        <table>
                            <tr>
                                <th>상품금액</th>
                                <th rowspan="2" style="font-size: 60px;">-</t>
                                <th>상품할인금액</th>
                                <th rowspan="2" style="font-size: 50px;">=</th>
                                <th>총 결제금액</th>
                            </tr>
                            <tr class="total_price">
                                <th>36,000</th>
                                <th>9,000</th>
                                <th>27,000</th>
                            </tr>
                        </table>
                    </div>
                    <!-- 배송지 정보 -->
                    <h4 style="margin-top: 50px;"><b>배송지 정보</b></h4>
                    <div class="address order_content">
                        <table>
                            <tr>
                                <th width="120px">배송지명</th>
                                <td>집</td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td>홍길동</td>
                            </tr>
                            <tr>
                                <th>전화번호</th>
                                <td>010-1111-2222</td>
                            </tr>
                            <tr>
                                <th>주소</th>
                                <td>
                                    인천광역시 연수구 연수동<br>
                                    상세주소
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- 결제 정보 -->
                    <h4 style="margin-top: 50px;"><b>결제 정보</b></h4>
                    <div class="payment order_content">
                        <table>
                            <tr>
                                <th width="120px">결제수단</th>
                                <td>무통장입금</td>
                            </tr>
                            <tr>
                                <th>결제금액</th>
                                <td>27,000</td>
                            </tr>
                            <tr>
                                <th>결제일시</th>
                                <td>2024년 01월 24일 16:26:34</td>
                            </tr>
                        </table>
                    </div>

                    <!-- 컨텐츠 영역 end -->
                </div>

	        </div>

            
        </section>
        <!-- Section end -->
        
<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Footer start -->
        <footer class="footer pt-3 border-top border-2">
            <div class="footer-logo">
                <img src="<%= request.getContextPath() %>/resources/images/로고.png" alt="소스토리 로고이미지" class="w-100 h-100">
            </div>
            <div class="footer-company center">
                <ul>
                    <li class="mb-4">상호명 : So's tory</li>
                    <li class="mb-4">개발자 : team sos</li>
                    <li>깃허브 : jsj@goodee.co.kr(깃허브 주소로 변경)</li>
                </ul>
            </div>
            <div class="footer-business-time center">
                <ul>
                    <li class="border-bottom mb-3"><b>Business Time</b></li>
                    <li class="mb-3">Monday - Friday : 08:00am ~ 05:00pm</li>
                    <li class="mb-3">Staturday : 10:00am ~ 08:00pm</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
        </footer>
        <!-- Footer end -->
        
    </div>
</body>
</html>
