<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호변경</title>

    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ---------------------------------- -->

    <!-- 마이페이지(MyTree) css 파일 링크연결 -->
    <link href="/src/main/webapp/resources/css/myPage/myPageChangePwd.css" rel="stylesheet">

    <style>
    /* 레이아웃 관련 스타일 */
    .wrap{width: 1200px; margin: auto;}
    .wrap, .wrap * {box-sizing: border-box;}
    .header{height: 150px; z-index: 2; padding-top: 10px;}
    .main-content{min-height: 800px; padding-top: 130px;}
    .footer{height: 200px;}
    .center{display: flex; justify-content: center; align-items: center;}

    /* Header 영역관련 스타일 */
    .header{display: flex; width: 1200px; position: fixed; top: 0; background-color: white;}
    .header-left-logo{width: 25%; display: flex;}
    .header-left-logo>img{height: 100%;}
    .header-right{width: 75%; display: flex; flex-direction: column;}
    .header-right-top{height: 30%;}
    .header-user>svg:hover{cursor: pointer;}
    .header-right-bottom{height: 70%;}

    /* Footer 영역관련 스타일 */
    .footer{display: flex;}
    .footer-logo{width: 30%;}
    .footer-company{width: 40%;}
    .footer-company>ul{list-style-type: "- "}
    .footer-business-time{width: 30%;}
    .footer-business-time>ul{list-style: none;}
    
    /* 마이페이지에서 공통으로 필요한 style (nav, 페이지제목) */
.main-wrap{
    margin: auto;
    width: 100%;
    margin-top: 50px;
    max-width: 1200px;
    min-height: 1200px;
    display: flex;
}

.menu_wrap{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    font-size: 20px;
    width: 15%;
    align-items: center;    
    background-color: rgb(238, 67, 67);
}

.side_menu>button{
    width: 100%;
    height: 70px;
    background-color: rgb(238, 67, 67);
    
    }

.side_menu div{
    display:none;
    font-size: 17px;
}

.list{
    border: none;
    color: white;
    font-weight: bolder;
}

.side_menu a{
    color: white;
}

a{
    text-decoration-line: none;
    color: black        
}

.side_menu a:hover{
    opacity: 0.8;
    text-decoration-line: none;
}

.main-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 40px;
}

/* 마이페이지 1:1문의에서만 필요한 style */
.page-title{
    align-items: center;
    display: flex;
    padding-top: 15px;
    margin-bottom: 10px;
    width: 700px;
    border-bottom: 1px solid lightslategray;
}

h3>label{
    font-size: 13px;
    font-weight: bold;
    margin-left: 13px;
}

/* 레시피 찜목록 전용 style */
.recipe_wrap{
        width: 100%;
        background-color: rgb(248, 243, 236);
        display: flex;
        flex-wrap: wrap;
        padding: 30px 15px;
    }
    .recipe{
        width: 33%;
        height: 450px;
        padding: 20px;
        flex-shrink: 0;
    }
    .recipe:hover{
        cursor: pointer;
        background-color: antiquewhite;
    }
    .recipe_thumbnail{
        width: 100%;
        height: 45%;
        background-color: white;
        border-radius: 40px;
    }
	.recipe_thumbnail>img{
		width: 100%;
		height: 100%;
        border-radius: 40px;
	}
    .recipe_category{
        font-size: 12px;
        margin-top: 15px;
    }
    .recipe_detail{color: grey;}
    .recipe_etc{
        display: flex;
        padding: 10px 0px;
        border-bottom: 1px solid grey;
        justify-content: space-between;
    }
    .recipe_etc div{
        font-size: small;
        font-weight: bold;
    }
    .recipe_product{
        border-top: 1px solid grey;
        margin-top: 5px;
        padding: 10px 0px;
        display: flex;
    }
    .product_img{margin-right: 10px;}
    .product_img>img{
    	width: 100%;
    	height: 100%;
    }
    .recipe_product>.product_img{
        width: 40%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

</head>
<body>
    <div class="wrap">
      
        <!-- Header start -->
        <header class="header border-bottom border-2">


            <!-- Header 왼쪽(로고) 영역 start -->
            <div class="header-left-logo center">
                <img src="<%= contextPath %>/resources/images/로고.png" alt="소스토리 로고이미지">
            </div>
            <!-- Header 왼쪽(로고) 영역 end -->


            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) start -->
            <div class="header-right">

                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 start -->
                <div class="header-right-top">
                    <div class="header-user d-flex justify-content-end center">
                        <!-- 로그인 x  -->
                        <a class="btn btn-outline-secondary btn-sm mx-2 py-0">login</a>
                        <!-- 로그인 o 
                        <span><b>xxx님</b></span>
                        -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="user mx-2" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="cart mx-2" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>

                        <!-- 로그인 되어있을 경우에만 보여짐 
                        <a class="btn btn-outline-secondary btn-sm mx-2 py-0">logout</a>
                        -->
                        
                    </div>
                </div>
                <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 end -->

                <!-- Header 오른쪽-하단(nav바) 영역 start -->
                <div class="header-right-bottom">
                    <div class="header-nav py-4 mb-3">
                        <nav class="nav nav-underline justify-content-between">
                            <a class="nav-item nav-link link-body-emphasis active" href="#">HOME</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">전체상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">신상품</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">타임세일</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">랭킹</a>
                            <a class="nav-item nav-link link-body-emphasis" href="#">소스트리</a>
                        </nav>
                    </div>
                </div>
                <!-- Header 오른쪽-하단(nav바) 영역 start -->
            </div>
            <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) end -->
        </header>
        <!-- Header end -->

<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Section start -->
        <section class="main-content">

            <div class="main-wrap">

                <!-- 사이드 nav바 start -->
                <div class="menu_wrap" >

                    <div class="side_menu">
                        <button class="list">회원정보</button>
                        <div><a href="" class="">회원정보 변경</a></div>
                        <div><a href="">비밀변호 변경</a></div>
                        <div><a href="">배송지관리</a></div>
                        <div><a href="">회원탈퇴</a></div>
                    </div>

                    <div class="side_menu">
                        <button class="list">My Tree</button>
                    </div>

                    <div class="side_menu">
                        <button class="list">찜목록</button>
                    </div>

                    <div class="side_menu">
                        <button class="list">고객문의</button>
                        <div>
                        <a href="">상품문의</a><br>
                        <a href="">1:1 문의</a>
                        </div>
                    </div>

                    <div class="side_menu">
                        <button class="list">주문조회</button>
                    </div>

                </div>


                <script>
                   $(function(){
                        $(".side_menu>button").click(function(){       
                            const $b = $(this).nextAll();
            
                            if($b.css("display") == "none") {          
                                $(".list").siblings("div").slideUp();
                                $b.slideDown();         
                            }else{
                                $b.slideUp();
                            }
            
                        })
                    })
                </script>
                <!-- 사이드 nav바 end -->

                <!-- 찜목록 영역 start -->
                <div class="main-page">

                    <!-- 페이지 제목 영역 start -->
                    <div class="page-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="user-icon me-4 mb-2" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                        <h3><b>찜목록</b></h3>
                    </div>
                    <div>
                        <label style="cursor: pointer;">상품</label>&nbsp;&nbsp;&nbsp;
                        <label style="font-weight: bold; cursor: pointer;">레시피</label>
                    </div>
                    <!-- 페이지 제목 영역 end -->

                    <!-- 레시피 목록 리스트 -->
                    <!-- 레시피가 없을 경우 -->
	        <!-- 레시피가 존재하지 않습니다. -->
	
	        <!-- 레시피가 있는 경우 -->
	        <div class="recipe_wrap">
	            <div class="recipe">
	                <div class="recipe_thumbnail">
	                    <img src="<%=contextPath%>/resources/images/이미지1.jpg">
	                </div>
	                <div class="recipe_category">분류>전통장/장류</div>
	                <div class="recipe_name" style="font-weight: bolder;">고추장 불고기</div>
	                <div class="recipe_detail">
	                    칼로리 zero 고추장을 사용해 만든 고추장 불고기에요!
	                </div>
	                <div class="recipe_etc">
	                    <div class="recipe_userProfile">
	                        <img src="<%=contextPath%>/resources/images/user.png" alt="프로필" height="15px">
	                        user01
	                    </div>
	                    <!-- 내가 찜하지 않은 레시피인 경우 -->
	                    <div class="recipe_like">
	                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
							  	<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
							</svg>
	                        (2000)
	                    </div>
	                    <!-- 내가 찜한 레시피인 경우 -->
	                    <!-- 
						<div class="recipe_like">
	                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
							</svg>
	                        (2000)
	                    </div>
						 -->
	                </div>
	                <div class="recipe_product">
	                    <div class="product_img">
	                        <img src="<%=contextPath%>/resources/images/이미지2.jpg" alt="상품">
	                    </div>
	                    <div class="product_etc">
	                        <label style="color: grey; margin:0;">칼로리 zero 고추장</label>
	                        <!-- 할인하고 있지 않을 때 -->
	                        <!-- 8,000원 -->
	                        <!-- 할인하고 있을 때 -->
	                        <div class="product_price"><s style="color:grey; font-size:14px">8000원</s>&nbsp;7200원</div>
	                        <div class="product_star">별(4.8)</div>
	                    </div>
	                </div>
	            </div>
	
				<div class="recipe">
	                <div class="recipe_thumbnail">
	                    <img src="<%=contextPath%>/resources/images/이미지1.jpg">
	                </div>
	                <div class="recipe_category">분류>전통장/장류</div>
	                <div class="recipe_name" style="font-weight: bolder;">고추장 불고기</div>
	                <div class="recipe_detail">
	                    칼로리 zero 고추장을 사용해 만든 고추장 불고기에요!
	                </div>
	                <div class="recipe_etc">
	                    <div class="recipe_userProfile">
	                        <img src="<%=contextPath%>/resources/images/user.png" alt="프로필" height="15px">
	                        user01
	                    </div>
	                    <div class="recipe_like">
	                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
							  	<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
							</svg>
	                        (2000)
	                    </div>
	                </div>
	                <div class="recipe_product">
	                    <div class="product_img">
	                        <img src="<%=contextPath%>/resources/images/이미지2.jpg" alt="상품">
	                    </div>
	                    <div class="product_etc">
	                        <label style="color: grey; margin:0;">칼로리 zero 고추장</label>
	                        <!-- 할인하고 있지 않을 때 -->
	                        <!-- 8,000원 -->
	                        <!-- 할인하고 있을 때 -->
	                        <div class="product_price"><s style="color:grey; font-size:14px">8000원</s>&nbsp;7200원</div>
	                        <div class="product_star">별(4.8)</div>
	                    </div>
	                </div>
	            </div>

				<div class="recipe">
	                <div class="recipe_thumbnail">
	                    <img src="<%=contextPath%>/resources/images/이미지1.jpg">
	                </div>
	                <div class="recipe_category">분류>전통장/장류</div>
	                <div class="recipe_name" style="font-weight: bolder;">고추장 불고기</div>
	                <div class="recipe_detail">
	                    칼로리 zero 고추장을 사용해 만든 고추장 불고기에요!
	                </div>
	                <div class="recipe_etc">
	                    <div class="recipe_userProfile">
	                        <img src="<%=contextPath%>/resources/images/user.png" alt="프로필" height="15px">
	                        user01
	                    </div>
	                    <div class="recipe_like">
	                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
							  	<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
							</svg>
	                        (2000)
	                    </div>
	                </div>
	                <div class="recipe_product">
	                    <div class="product_img">
	                        <img src="<%=contextPath%>/resources/images/이미지2.jpg" alt="상품">
	                    </div>
	                    <div class="product_etc">
	                        <label style="color: grey; margin:0;">칼로리 zero 고추장</label>
	                        <!-- 할인하고 있지 않을 때 -->
	                        <!-- 8,000원 -->
	                        <!-- 할인하고 있을 때 -->
	                        <div class="product_price"><s style="color:grey; font-size:14px">8000원</s>&nbsp;7200원</div>
	                        <div class="product_star">별(4.8)</div>
	                    </div>
	                </div>
	            </div>
	            
	            <div class="recipe">
	                <div class="recipe_thumbnail">
	                    <img src="<%=contextPath%>/resources/images/이미지1.jpg">
	                </div>
	                <div class="recipe_category">분류>전통장/장류</div>
	                <div class="recipe_name" style="font-weight: bolder;">고추장 불고기</div>
	                <div class="recipe_detail">
	                    칼로리 zero 고추장을 사용해 만든 고추장 불고기에요!
	                </div>
	                <div class="recipe_etc">
	                    <div class="recipe_userProfile">
	                        <img src="<%=contextPath%>/resources/images/user.png" alt="프로필" height="15px">
	                        user01
	                    </div>
	                    <div class="recipe_like">
	                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
							  	<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
							</svg>
	                        (2000)
	                    </div>
	                </div>
	                <div class="recipe_product">
	                    <div class="product_img">
	                        <img src="<%=contextPath%>/resources/images/이미지2.jpg" alt="상품">
	                    </div>
	                    <div class="product_etc">
	                        <label style="color: grey; margin:0;">칼로리 zero 고추장</label>
	                        <!-- 할인하고 있지 않을 때 -->
	                        <!-- 8,000원 -->
	                        <!-- 할인하고 있을 때 -->
	                        <div class="product_price"><s style="color:grey; font-size:14px">8000원</s>&nbsp;7200원</div>
	                        <div class="product_star">별(4.8)</div>
	                    </div>
	                </div>
	            </div>
	        </div>   
            <!-- 찜목록 영역 end -->

            <div style="display: flex; justify-content: center;">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </section>
        <!-- Section end -->
        
<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Footer start -->
        <footer class="footer pt-3 border-top border-2">
            <div class="footer-logo">
                <img src="<%= request.getContextPath() %>/resources/images/로고.png" alt="소스토리 로고이미지" class="w-100 h-100">
            </div>
            <div class="footer-company center">
                <ul>
                    <li class="mb-4">상호명 : So's tory</li>
                    <li class="mb-4">개발자 : team sos</li>
                    <li>깃허브 : jsj@goodee.co.kr(깃허브 주소로 변경)</li>
                </ul>
            </div>
            <div class="footer-business-time center">
                <ul>
                    <li class="border-bottom mb-3"><b>Business Time</b></li>
                    <li class="mb-3">Monday - Friday : 08:00am ~ 05:00pm</li>
                    <li class="mb-3">Staturday : 10:00am ~ 08:00pm</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
        </footer>
        <!-- Footer end -->
        
    </div>
</body>
</html>
