<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 재설정</title>

    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ---------------------------------- -->

    <style>
        /* 레이아웃 관련 스타일 */
        .wrap, .wrap * {box-sizing: border-box;}
        .header{height: 150px;}
        .main-content{min-height: 470px;}
        .footer{height: 200px;}
        .center{display: flex; justify-content: center; align-items: center;}
        
        /* Header 영역관련 스타일 */
        .header{display: flex; position: sticky; top: 0; background-color: white; z-index: 1000;}
        .header-left-logo{width: 25%; display: flex;}
        .header-left-logo>img{height: 100%;}
        .header-right{width: 75%; display: flex; flex-direction: column;}
        .header-right-top{height: 30%;}
        .header-user>svg:hover{cursor: pointer;}
        .header-right-bottom{height: 70%;}
        
        /* Section 영역관련 스타일 */
       
        .main-content{display: flex; justify-content: center; align-items: center; }
        
        .rePwd-form td{
            text-align: center;
            font-size: small;
            font-weight: bold;
        }

        .rePwd-form th{
           font-size: large;
           color: rgb(124, 121, 121);
        }
        
        .rePwd-form th::after{           
            content: "";
            display: block;
            border-bottom: 2px solid rgba(169, 169, 169, 0.486);
            margin: 3% 0% 8% 0%;
            width: 110%;
            transform: translateX(-6%);       
          }   
        
        .rePwd-form input {
            margin: 5%;
        }

        #login-button{
            background-color: lightgrey;
            color: rgb(93, 91, 91);
            border: 2px solid lightgrey; 
            font-weight: bold;
            margin-top: 6%;
        }


        /* Footer 영역관련 스타일 */
        .footer{display: flex;}
        .footer-logo{width: 30%;}
        .footer-company{width: 40%;}
        .footer-company>ul{list-style-type: "- "}
        .footer-business-time{width: 30%;}
        .footer-business-time>ul{list-style: none;}
    </style>

</head>
<body>
    <div class="wrap">

       <!-- Header start -->
    <header class="header border-bottom border-2">


        <!-- Header 왼쪽(로고) 영역 start -->
        <div class="header-left-logo center">
            <img src="/src/main/webapp/resources/images/로고.png" alt="소스토리 로고이미지">
        </div>
        <!-- Header 왼쪽(로고) 영역 end -->


        <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) start -->
        <div class="header-right">

            <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 start -->
            <div class="header-right-top">
                <div class="header-user d-flex justify-content-end center">
                    <!-- 로그인 x  -->
                    <a class="btn btn-outline-secondary btn-sm mx-2 py-0">login</a>
                    <!-- 로그인 o 
                    <span><b>xxx님</b></span>
                    -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="user mx-2" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="cart mx-2" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>

                    <!-- 로그인 되어있을 경우에만 보여짐 
                    <a class="btn btn-outline-secondary btn-sm mx-2 py-0">logout</a>
                    -->
                    
                </div>
            </div>
            <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 end -->

            <!-- Header 오른쪽-하단(nav바) 영역 start -->
            <div class="header-right-bottom">
                <div class="header-nav py-4 mb-3">
                    <nav class="nav nav-underline justify-content-between">
                        <a class="nav-item nav-link link-body-emphasis active" href="#">HOME</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">전체상품</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">신상품</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">타임세일</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">랭킹</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">소스트리</a>
                    </nav>
                </div>
            </div>
            <!-- Header 오른쪽-하단(nav바) 영역 start -->
        </div>
        <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) end -->
    </header>
    <!-- Header end -->

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        
        <!-- Section start -->
        <!--로그인 전-->
      <section class="main-content">
        <div class="rePwd">
            <form action="" method="" class="rePwd-form">
                <table>
                    <tr>
                        <th colspan="2">비밀번호 재설정</th>
                    </tr>
                    <tr>
                        <td>아이디</td>
                        <td><input class="form-control" type="text" readonly></td>
                    </tr>
                    <tr>
                        <td>새 비밀번호</td>
                        <td><input class="form-control" type="text" placeholder="비밀번호를 입력하세요" required></td>
                    </tr>
                    <tr>
                        <td>새 비밀번호 확인</td>
                        <td><input class="form-control" type="text" placeholder="비밀번호를 입력하세요" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button" id="login-button" class="btn-sm px-3 mx-2 py-0">로그인</button></td>
                    </tr>
                </table>
            </form>
        </div>
      </section>
            <!--로그인 성공-->
            <!--로그인 실패-->

        <!-- Section end -->

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

        <!-- Footer start -->
    <footer class="footer pt-3 border-top border-2">
        <div class="footer-logo">
            <img src="/src/main/webapp/resources/images/로고.png" alt="소스토리 로고이미지">
        </div>
        <div class="footer-company center">
            <ul>
                <li class="mb-4">상호명 : So's tory</li>
                <li class="mb-4">개발자 : team sos</li>
                <li>깃허브 : jsj@goodee.co.kr(깃허브 주소로 변경)</li>
            </ul>
        </div>
        <div class="footer-business-time center">
            <ul>
                <li class="border-bottom mb-3"><b>Business Time</b></li>
                <li class="mb-3">Monday - Friday : 08:00am ~ 05:00pm</li>
                <li class="mb-3">Staturday : 10:00am ~ 08:00pm</li>
                <li>Sunday: Closed</li>
            </ul>
        </div>
    </footer>
<!-- Footer end -->
    </div>
</body>
</html>