<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ---------------------------------- -->

    <style>
        /* 레이아웃 관련 스타일 */
        .wrap, .wrap * {box-sizing: border-box;}
        .header{height: 150px;}
        .main-content{min-height: 470px;}
        .footer{height: 200px;}
        .center{display: flex; justify-content: center; align-items: center;}
        
        /* Header 영역관련 스타일 */
        .header{display: flex; position: sticky; top: 0; background-color: white; z-index: 1000;}
        .header-left-logo{width: 25%; display: flex;}
        .header-left-logo>img{height: 100%;}
        .header-right{width: 75%; display: flex; flex-direction: column;}
        .header-right-top{height: 30%;}
        .header-user>svg:hover{cursor: pointer;}
        .header-right-bottom{height: 70%;}


        /*section 관련 스타일*/  
        .main_content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0% 0% 15% 30%;
        }

         .signup-table th{
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: small;
            font-weight: bold;
            color: rgb(124, 121, 121);
            height: 50px;
        }

         #signup-text{
            font-size: large;
            font-weight: bold;
            color: rgb(98, 98, 98);
            padding-top: 10%;
         }

        #signup-text::after {
            content: "";
            display: block;
            border-bottom: 2px solid rgba(169, 169, 169, 0.486);
            margin: 2% 0% 20% 0%;
            width: 80%;
        }

        .dropdown-toggle, .dropdown-toggle:hover{
            border: 2px solid lightgray;
            height: 38px;
            width: 90%;
            color: grey;
            font-weight: bold;
            border-radius: 4pt;
            font-size: small;    
        }

        .dropdown-menu a {
            font-size: small;
            color: rgba(0, 0, 0, 0.767);
            text-decoration: none; 
            font-weight: bold;
        }  
        
        .form-control{
            width: 90%;
        }

        .terms{
            display: flex;
            flex-direction: row;
            white-space: nowrap;
            margin-bottom: 5%;
        }

        .terms-btn {
            background-color: lightgray;
            border: 1px solid lightgray;
            font-size: small;
            width: 1px;
            height: 25px;
            margin-bottom: 5%;
        }

        /* Footer 영역관련 스타일 */
        .footer{display: flex;}
        .footer-logo{width: 30%;}
        .footer-company{width: 40%;}
        .footer-company>ul{list-style-type: "- "}
        .footer-business-time{width: 30%;}
        .footer-business-time>ul{list-style: none;}
        
    </style>
</head>
<body>
    <div class="wrap">
        
       <!-- Header start -->
       <header class="header border-bottom border-2">


        <!-- Header 왼쪽(로고) 영역 start -->
        <div class="header-left-logo center">
            <img src="/src/main/webapp/resources/images/로고.png" alt="소스토리 로고이미지">
        </div>
        <!-- Header 왼쪽(로고) 영역 end -->


        <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) start -->
        <div class="header-right">

            <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 start -->
            <div class="header-right-top">
                <div class="header-user d-flex justify-content-end center">
                    <!-- 로그인 x  -->
                    <a class="btn btn-outline-secondary btn-sm mx-2 py-0">login</a>
                    <!-- 로그인 o 
                    <span><b>xxx님</b></span>
                    -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="user mx-2" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="cart mx-2" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>

                    <!-- 로그인 되어있을 경우에만 보여짐 
                    <a class="btn btn-outline-secondary btn-sm mx-2 py-0">logout</a>
                    -->
                    
                </div>
            </div>
            <!-- Header 오른쪽-상단(로그인, 마이페이지, 장바구니) 영역 end -->

            <!-- Header 오른쪽-하단(nav바) 영역 start -->
            <div class="header-right-bottom">
                <div class="header-nav py-4 mb-3">
                    <nav class="nav nav-underline justify-content-between">
                        <a class="nav-item nav-link link-body-emphasis active" href="#">HOME</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">전체상품</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">신상품</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">타임세일</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">랭킹</a>
                        <a class="nav-item nav-link link-body-emphasis" href="#">소스트리</a>
                    </nav>
                </div>
            </div>
            <!-- Header 오른쪽-하단(nav바) 영역 start -->
        </div>
        <!-- Header 오른쪽 영역(상단: 유저관련 | 하단: nav바) end -->
    </header>
    <!-- Header end -->

        <!--section start-->    
        <section class="main_content">

                <form action="" method="" >
                    <table class="signup-table">
                        <tr>
                            <td colspan="2" class="signup_content" id="signup-text">회원가입</td>
                        </tr>
                        <tr>
                            <th>* 아이디</th>
                            <td colspan="2"><input type="text" class="form-control" placeholder="아이디를 입력하세요" required></td>
                            <td><button type="button" class="btn btn-secondary btn-sm">중복확인</button></td>
                        </tr>

                        <tr>
                            <th>* 닉네임</th>
                            <td colspan="2"><input type="text" class="form-control" placeholder="닉네임을 입력하세요" required></td>
                            <td><button type="button" class="btn btn-secondary btn-sm">중복확인</button></td>
                        </tr>

                        <tr>
                            <th>* 비밀번호</th>
                            <td colspan="2"><input type="password" class="form-control" placeholder="비밀번호를 입력하세요" required></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>* 비밀번호 확인</th>
                            <td colspan="2"><input type="password" class="form-control" placeholder="비밀번호를 다시 입력해주세요" required></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>* 이름</th>
                            <td colspan="2"><input type="text" class="form-control" placeholder="이름을 입력하세요" required></tdc>
                            <td></td>
                        </tr>

                        <tr>
                            <th>* 휴대폰번호</th>
                            <td colspan="2"><input type="text" class="form-control" placeholder="휴대폰번호를 입력하세요"></td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <th>* 이메일</th>
                            <td><input type="email" class="form-control" placeholder="이메일 입력" required></td>
                                <td>
                                    <button class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown">직접입력</button>
                                    <ul class="dropdown-menu">
                                    <li><a href="#">naver.com</a></li>
                                    <li><a href="#">gmail.com</a></li>
                                    <li><a href="#">daum.net</a></li>
                                    </ul>
                                </td>
                               <td></td>
                            </tr>
                        </tr>

                        <tr>
                            <th>* 주소</th>
                            <td><input type="text" class="form-control" placeholder="주소 입력"></td>
                            <td><input type="text" class="form-control" placeholder="상세 주소 입력"></td>
                            <td><button type="button" class="btn btn-secondary btn-sm">주소검색</button></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>성별</th>
                            <td colspan="2">
                                <input type="checkbox" id="no">
                                <label for="no">선택안함&nbsp;&nbsp;</label>

                                <input type="checkbox" id="male">
                                <label for="male">남자&nbsp;&nbsp;</label>

                                <input type="checkbox" id="female">
                                <label for="female">여자</label>
                            </td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>생년월일</th>
                                <td><input type="number" class="form-control" placeholder="생년"></td>
                                <td><input type="number" class="form-control" placeholder="월"></td>
                                <td><input type="number" class="form-control" placeholder="일"></td>

                            </tr>
                        </tr>

                        <!--이용약관-->
                        <tr>
                            <td colspan="2" class="signup_content" id="signup-text">이용 약관 </td>
                        </tr>
                        <tr>
                            <td class="terms">
                                <label><input type="checkbox">전체 약관 동의</label>
                            </td>
                        </tr>
                        <tr>   
                            <td class="terms"><input type="checkbox">이용 약관 동의(필수)</label></td>
                            <!-- + 버튼 누르면 이용약관 팝업 창 뜨도록-->
                            <td><button type="button" class="btn btn-secondary mx-3 center terms-btn">+</button></td>                     
                            
                        </tr> 
                        <tr> 
                            <td class="terms"><input type="checkbox">개인정보 수집 및 이용 동의(필수)</td>
                            <!-- + 버튼 누르면 이용약관 팝업 창 뜨도록-->
                            <td><button type="button" class="btn btn-secondary mx-3 center terms-btn">+</button></td>                     
                        </tr>
                        <tr>  
                            <td class="terms"><input type="checkbox">만 14세 이상(필수)</td>
                        </tr>

                        <!--초기화&회원가입 버튼-->
                        <tr>
                            <td align="center" colspan="3" class="button" style="text-align: center;">
                                <button type="submit" class="btn btn-secondary" style="margin-top: 10%; margin-left: 24%;">회원가입</button>
                                <button type="reset" class="btn btn-secondary" style="margin-top: 10%;">초기화</button>
                                <td></td>
                            </td>
                        </tr>
                    </table>
                </form>
        </section>
        <!--section end-->

               <!-- Footer start -->
    <footer class="footer pt-3 border-top border-2">
        <div class="footer-logo">
            <img src="/src/main/webapp/resources/images/로고.png" alt="소스토리 로고이미지">
        </div>
        <div class="footer-company center">
            <ul>
                <li class="mb-4">상호명 : So's tory</li>
                <li class="mb-4">개발자 : team sos</li>
                <li>깃허브 : jsj@goodee.co.kr(깃허브 주소로 변경)</li>
            </ul>
        </div>
        <div class="footer-business-time center">
            <ul>
                <li class="border-bottom mb-3"><b>Business Time</b></li>
                <li class="mb-3">Monday - Friday : 08:00am ~ 05:00pm</li>
                <li class="mb-3">Staturday : 10:00am ~ 08:00pm</li>
                <li>Sunday: Closed</li>
            </ul>
        </div>
    </footer>
<!-- Footer end -->

    </div>


</body>
</html>





























